# saberpro-spring-boot

./: .gitignore  Dockerfile  Procfile  pom.xml  render.yaml
sql/: saberpro_schema_and_data.sql
src/main/java/com/uts/saberpro/: SaberproApplication.java
src/main/java/com/uts/saberpro/config/: SecurityConfig.java
src/main/java/com/uts/saberpro/controller/: AlumnoController.java  DashboardController.java  EstudianteController.java  IncentivoController.java  ResultadoController.java  WebController.java
src/main/java/com/uts/saberpro/model/: Alumno.java  ExamenResultado.java  Incentivo.java  Usuario.java
src/main/java/com/uts/saberpro/repository/: AlumnoRepository.java  ExamenResultadoRepository.java  IncentivoRepository.java  UsuarioRepository.java
src/main/java/com/uts/saberpro/service/: AlumnoService.java  AlumnoServiceImpl.java  IncentivoService.java  UsuarioService.java
src/main/resources/templates/: dashboard.html
src/main/resources/templates/estudiante/: dashboard.html
src/main/resources/templates/resultados/: form.html
