<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"/><title>Nuevo Alumno</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="p-4">
  <div class="container">
    <h1>Nuevo Alumno</h1>
    <form th:action="@{/alumnos/guardar}" th:object="${alumno}" method="post">
      <div class="mb-3"><label>Identificación</label><input class="form-control" th:field="*{identificacion}" /></div>
      <div class="mb-3"><label>Nombre</label><input class="form-control" th:field="*{nombre}" /></div>
      <div class="mb-3"><label>Correo</label><input class="form-control" th:field="*{correo}" /></div>
      <div class="mb-3"><label>Programa</label><input class="form-control" th:field="*{programa}" /></div>
      <div class="mb-3"><label>Semestre</label><input class="form-control" th:field="*{semestre}" /></div>
      <button class="btn btn-primary">Guardar</button>
    </form>
    <a href="/alumnos" class="btn btn-link mt-3">Volver</a>
  </div>
</body>
</html>