<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"/><title>Alumnos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="p-4">
  <div class="container">
    <h1>Alumnos</h1>
    <a href="/alumnos/nuevo" class="btn btn-success mb-3">Nuevo Alumno</a>
    <a href="/dashboard" class="btn btn-secondary mb-3">Dashboard</a>
    <table class="table table-striped">
      <thead><tr><th>ID</th><th>Identificación</th><th>Nombre</th><th>Programa</th><th>Semestre</th></tr></thead>
      <tbody>
        <tr th:each="a : ${alumnos}">
          <td th:text="${a.id}"></td>
          <td th:text="${a.identificacion}"></td>
          <td th:text="${a.nombre}"></td>
          <td th:text="${a.programa}"></td>
          <td th:text="${a.semestre}"></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>