<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"/><title>Registrar Resultado</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="p-4">
  <div class="container">
    <h1>Registrar Resultado</h1>
    <form th:action="@{/resultados/guardar}" th:object="${resultado}" method="post">
      <div class="mb-3">
        <label>Alumno</label>
        <select class="form-select" th:field="*{alumno.id}">
          <option th:each="a : ${alumnos}" th:value="${a.id}" th:text="${a.nombre}"></option>
        </select>
      </div>
      <div class="mb-3"><label>Tipo Examen</label>
        <select class="form-select" th:field="*{tipoExamen}">
          <option value="PRO">PRO</option>
          <option value="TT">T&T</option>
        </select></div>
      <div class="mb-3"><label>Fecha</label><input type="date" class="form-control" th:field="*{fecha}" /></div>
      <div class="mb-3"><label>Puntaje</label><input type="number" class="form-control" th:field="*{puntaje}" /></div>
      <button class="btn btn-primary">Guardar</button>
    </form>
    <a href="/resultados/list" class="btn btn-link mt-3">Volver</a>
  </div>
</body>
</html>