<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"/><title>Resultados</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="p-4">
  <div class="container">
    <h1>Resultados</h1>
    <a href="/resultados/nuevo" class="btn btn-success mb-3">Registrar Resultado</a>
    <table class="table table-striped">
      <thead><tr><th>ID</th><th>Alumno</th><th>Tipo</th><th>Fecha</th><th>Puntaje</th></tr></thead>
      <tbody>
        <tr th:each="r : ${resultados}">
          <td th:text="${r.id}"></td>
          <td th:text="${r.alumno.nombre}"></td>
          <td th:text="${r.tipoExamen}"></td>
          <td th:text="${r.fecha}"></td>
          <td th:text="${r.puntaje}"></td>
        </tr>
      </tbody>
    </table>
    <a href="/alumnos" class="btn btn-link">Volver</a>
  </div>
</body>
</html>