<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="utf-8"/><title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="p-4">
  <div class="container">
    <h1>Dashboard</h1>
    <p>KPIs rápidos (demo)</p>
    <ul>
      <li>Total Alumnos: <span>--</span></li>
      <li>Total Resultados: <span>--</span></li>
    </ul>
    <a href="/alumnos" class="btn btn-link">Ir a Alumnos</a>
  </div>
</body>
</html>