<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Login - SaberPro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card p-4">
          <h3 class="card-title mb-3">Iniciar sesión</h3>
          <form th:action="@{/login}" method="post">
            <div class="mb-3">
              <label class="form-label">Usuario</label>
              <input class="form-control" name="username">
            </div>
            <div class="mb-3">
              <label class="form-label">Contraseña</label>
              <input type="password" class="form-control" name="password">
            </div>
            <button class="btn btn-primary">Ingresar</button>
          </form>
          <div class="mt-3 text-muted small">Usa coord/coordpass o estudiante/estpass</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>